#BlueJ package file
dependency1.from=Room
dependency1.to=Movie
dependency1.type=UsesDependency
dependency2.from=Room
dependency2.to=Seat
dependency2.type=UsesDependency
dependency3.from=Room
dependency3.to=ObjectRadom
dependency3.type=UsesDependency
dependency4.from=Room
dependency4.to=Viewer
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=Room
dependency5.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=792
editor.fx.0.x=476
editor.fx.0.y=47
objectbench.height=92
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.7991214057507987
package.editor.height=394
package.editor.width=647
package.editor.x=616
package.editor.y=178
package.frame.height=600
package.frame.width=800
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Movie
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=80
target1.y=190
target2.height=70
target2.name=Seat
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=410
target2.y=270
target3.height=70
target3.name=Viewer
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=170
target3.y=290
target4.height=70
target4.name=ObjectRadom
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=440
target4.y=30
target5.height=70
target5.name=Room
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=300
target5.y=130
target6.height=70
target6.name=Main
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=140
target6.y=30
