#BlueJ package file
dependency1.from=Deck
dependency1.to=Card
dependency1.type=UsesDependency
editor.fx.0.height=756
editor.fx.0.width=814
editor.fx.0.x=559
editor.fx.0.y=32
objectbench.height=92
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.7905518394648829
package.editor.height=372
package.editor.width=647
package.editor.x=348
package.editor.y=232
package.frame.height=578
package.frame.width=800
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Deck
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=150
target2.height=70
target2.name=Card
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=250
target2.y=30
