#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=225
package.divider.horizontal=0.5997942386831275
package.divider.vertical=0.8614457831325302
package.editor.height=623
package.editor.width=270
package.editor.x=469
package.editor.y=98
package.frame.height=830
package.frame.width=423
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=i_palindromo
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
