#BlueJ package file
dependency1.from=Main
dependency1.to=Classroom
dependency1.type=UsesDependency
dependency2.from=Classroom
dependency2.to=Subject
dependency2.type=UsesDependency
dependency3.from=Classroom
dependency3.to=Teacher
dependency3.type=UsesDependency
dependency4.from=Classroom
dependency4.to=Student
dependency4.type=UsesDependency
dependency5.from=Teacher
dependency5.to=Subject
dependency5.type=UsesDependency
dependency6.from=Human
dependency6.to=Gender
dependency6.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=99
objectbench.width=659
package.divider.horizontal=0.6
package.divider.vertical=0.8326005025125629
package.editor.height=524
package.editor.width=546
package.editor.x=564
package.editor.y=68
package.frame.height=736
package.frame.width=697
package.numDependencies=6
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Human
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=80
target1.y=240
target2.height=70
target2.name=Classroom
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=220
target2.y=120
target3.height=70
target3.name=Teacher
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=340
target3.y=220
target4.height=70
target4.name=Gender
target4.showInterface=false
target4.type=EnumTarget
target4.width=120
target4.x=170
target4.y=350
target5.height=70
target5.name=Student
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=30
target5.y=130
target6.height=70
target6.name=Main
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=210
target6.y=10
target7.height=70
target7.name=Subject
target7.showInterface=false
target7.type=EnumTarget
target7.width=120
target7.x=380
target7.y=60
