#BlueJ package file
dependency1.from=Hospital
dependency1.to=ObtData
dependency1.type=UsesDependency
dependency2.from=Hospital
dependency2.to=Patient
dependency2.type=UsesDependency
dependency3.from=Hospital
dependency3.to=Doctor
dependency3.type=UsesDependency
dependency4.from=Hospital
dependency4.to=ClinicalSheet
dependency4.type=UsesDependency
dependency5.from=Hospital
dependency5.to=AdminFile
dependency5.type=UsesDependency
dependency6.from=AdminFile
dependency6.to=Patient
dependency6.type=UsesDependency
dependency7.from=AdminFile
dependency7.to=ClinicalSheet
dependency7.type=UsesDependency
dependency8.from=AdminFile
dependency8.to=Doctor
dependency8.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=28
objectbench.height=103
objectbench.width=1120
package.divider.horizontal=0.5989361702127659
package.divider.vertical=0.8477546549835707
package.editor.height=613
package.editor.width=1007
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1160
package.numDependencies=8
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=30
target1.name=Human
target1.showInterface=false
target1.type=ClassTarget
target1.width=70
target1.x=570
target1.y=380
target2.height=30
target2.name=ObtData
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=690
target2.y=180
target3.height=30
target3.name=AdminFile
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=250
target3.y=230
target4.height=40
target4.name=ClinicalSheet
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=320
target4.y=120
target5.height=30
target5.name=Patient
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=330
target5.y=430
target6.height=30
target6.name=Doctor
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=410
target6.y=320
target7.height=30
target7.name=Hospital
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=820
target7.y=90
