#BlueJ package file
dependency1.from=Admin_Alumno
dependency1.to=Obtain_Data
dependency1.type=UsesDependency
dependency2.from=Admin_Alumno
dependency2.to=Alumno
dependency2.type=UsesDependency
dependency3.from=MainProgram
dependency3.to=Admin_Alumno
dependency3.type=UsesDependency
dependency4.from=MainProgram
dependency4.to=Obtain_Data
dependency4.type=UsesDependency
dependency5.from=MainProgram
dependency5.to=Alumno
dependency5.type=UsesDependency
dependency6.from=MainProgram
dependency6.to=Archivo
dependency6.type=UsesDependency
dependency7.from=Archivo
dependency7.to=Alumno
dependency7.type=UsesDependency
editor.fx.0.height=824
editor.fx.0.width=1187
editor.fx.0.x=352
editor.fx.0.y=0
objectbench.height=103
objectbench.width=337
package.divider.horizontal=0.5992990654205608
package.divider.vertical=0.8477546549835707
package.editor.height=613
package.editor.width=224
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=376
package.numDependencies=7
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=MainProgram
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=50
target1.y=140
target2.height=70
target2.name=Planilla_de_Notas.txt
target2.type=TextTarget
target2.width=130
target2.x=70
target2.y=10
target3.height=70
target3.name=Alumno
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=40
target3.y=520
target4.height=70
target4.name=Obtain_Data
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=40
target4.y=430
target5.height=70
target5.name=Admin_Alumno
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=40
target5.y=340
target6.height=70
target6.name=Archivo
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=40
target6.y=250
