#BlueJ package file
dependency1.from=Ejecutable
dependency1.to=Electrodomestico
dependency1.type=UsesDependency
dependency2.from=Ejecutable
dependency2.to=Lavadora
dependency2.type=UsesDependency
dependency3.from=Ejecutable
dependency3.to=Television
dependency3.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=28
objectbench.height=91
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.7982815057283142
package.editor.height=384
package.editor.width=647
package.editor.x=159
package.editor.y=134
package.frame.height=588
package.frame.width=800
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Electrodomestico
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=310
target1.y=190
target2.height=70
target2.name=Ejecutable
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=480
target2.y=270
target3.height=70
target3.name=Television
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=130
target3.y=140
target4.height=70
target4.name=Lavadora
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=340
target4.y=30
