#BlueJ package file
dependency1.from=Main
dependency1.to=Serie
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=VideoJuego
dependency2.type=UsesDependency
editor.fx.0.height=712
editor.fx.0.width=851
editor.fx.0.x=581
editor.fx.0.y=110
objectbench.height=92
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.7991214057507987
package.editor.height=394
package.editor.width=647
package.editor.x=164
package.editor.y=27
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Entregable
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=120
target1.x=330
target1.y=160
target2.height=70
target2.name=VideoJuego
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=290
target3.height=70
target3.name=Serie
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=10
target4.height=70
target4.name=Main
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=500
target4.y=160
